// Сделайте объект с тремя функциями, каждая из которых будет принимать параметром массив с числами.
// Сделайте так, чтобы первая функция возвращала сумму элементов массива, вторая функция - сумму квадратов, а третья - сумму кубов.



let obj = {
   sum : function(arr){
       let sum = 0;
       for(let value of arr){
           sum += value;
       }
       return sum;
   }
}


console.log(obj.sum([1,2,3,4]));